G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6F936C73-BDDA-4E7B-AE90-99827B4021A3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X174020Y45823D02*
X85823D01*
Y87799D01*
X174020D01*
Y45823D01*
D02*
G37*
G36*
X79450Y42905D02*
X54550D01*
Y88005D01*
X79450D01*
Y42905D01*
D02*
G37*
G36*
X50950D02*
X26050D01*
Y88005D01*
X50950D01*
Y42905D01*
D02*
G37*
G36*
X150417Y-1185D02*
X22811D01*
Y40791D01*
X150417D01*
Y-1185D01*
D02*
G37*
M02*
