# C++ support
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y

# libc
CONFIG_MINIMAL_LIBC=n
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_DETECT_MISSED_STRDUP=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Thread analyzer
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y

# Thread stacks
CONFIG_MAIN_STACK_SIZE=10000

# UART
CONFIG_UART_INTERRUPT_DRIVEN=n

CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y