; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
    -I "src/copied_from_manta_DO_NOT_EDIT/"
    -I "src/"
    -D PSU_BENCHTOP_PROGRAMMER=true
    -std=c++11
    -std=gnu++11
    -O0 -ggdb3 -g3 -Wall -Wreturn-local-addr
build_unflags =
    ; -std=c++11
    ; -std=gnu++11
debug_build_flags =
    -O0 -ggdb3 -g3
lib_deps = 
    Wire
    SPI
    https://github.com/adafruit/Adafruit-GFX-Library.git#1.11.3
    https://github.com/adafruit/Adafruit_BusIO.git#1.14.1
    ; https://github.com/ZinggJM/GxEPD.git    ; Useful for the examples
    ; https://github.com/olikraus/U8g2_for_Adafruit_GFX.git   ; Useful for the examples
extra_scripts =
;   pre:extra_scripts/copy_src_files_from_manta.py
;   pre:extra_scripts/apply_patches.py
  pre:extra_scripts/get_commit_sha.py

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc_custom
framework = arduino
debug_tool = stlink
upload_protocol = stlink
debug_build_flags =
    ${common.debug_build_flags}
lib_deps = 
    ${common.lib_deps}
    ; https://github.com/maxgerhardt/pio-custom-stm32duino-variants.git Useful reference.
build_flags =
    ${common.build_flags}
    -D NUCLEO_L432KC=true
build_unflags =
    ${common.build_unflags}
    -Os
extra_scripts =
    ${common.extra_scripts}
debug_init_break = break main.cpp:58
board_build.variant = nucleo_l432kc_custom

; Below is old but will keep anyways.
; [env:seeed_xiao]
; platform = atmelsam
; board = seeed_xiao
; framework = arduino
; debug_tool = jlink
; upload_protocol = jlink
; board_upload.offset_address = 0x00000000
; board_build.arduino.ldscript = flash_without_bootloader.ld
; debug_build_flags =
;     ${common.debug_build_flags}
;     -mcpu=cortex-m0plus
;     -mthumb
; lib_deps = 
;     ${common.lib_deps}
;     adafruit/Adafruit Zero DMA Library @ ^1.0.8
; build_flags =
;     ${common.build_flags}
;     -D SEEED_XIAO=true
;     ; -v
;     ; -DUSE_TINYUSB
;     ; -O2
;     ; -falign-functions=4
;     ; -mcpu=cortex-m0plus
;     ; -mthumb
;     ; -O2
; build_unflags =
;     ${common.build_unflags}
;     ; -DUSBCON
; extra_scripts =
;     ${common.extra_scripts}
; debug_init_break = break main.cpp:11