; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = arduino
lib_deps = 
    https://github.com/mikalhart/TinyGPSPlus.git
build_flags = -O2
build_unflags = -Os
