stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:154:6:HAL_TIM_Encoder_MspInit	3
stm32f4xx_hal_msp.c:222:6:HAL_TIM_PWM_MspInit	3
stm32f4xx_hal_msp.c:249:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:303:6:HAL_TIM_Encoder_MspDeInit	3
stm32f4xx_hal_msp.c:352:6:HAL_TIM_PWM_MspDeInit	3
stm32f4xx_hal_msp.c:385:6:HAL_USART_MspInit	2
stm32f4xx_hal_msp.c:422:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:458:6:HAL_USART_MspDeInit	2
stm32f4xx_hal_msp.c:488:6:HAL_UART_MspDeInit	2
