name=NEO-6M_GPS
version=1.0.2
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to interface with the NEO-6 GPS
paragraph=Arduino library to interface with the NEO-6 GPS
category=Sensors
url=https://github.com/PowerBroker2/SerialTransfer
architectures=*
